-- Customizable Cards: RunicAxe

boxSize  = 40
xInitial = -0.866
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.847,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.763,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.657,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.383,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = -0.022,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.250,
      count = 1
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.611,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.800,
      count = 3
    }
  },
  [9] = {
    checkboxes = {
      posZ = 0.989,
      count = 4
    }
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
