-- Customizable Cards: RunicAxe2

boxSize  = 40
xInitial = -0.866
xOffset  = 0.062

customizations = {
  [1] = {
    checkboxes = {
      posZ = -0.837,
      count = 1
    }
  },
  [2] = {
    checkboxes = {
      posZ = -0.755,
      count = 1
    }
  },
  [3] = {
    checkboxes = {
      posZ = -0.649,
      count = 1
    }
  },
  [4] = {
    checkboxes = {
      posZ = -0.379,
      count = 1
    }
  },
  [5] = {
    checkboxes = {
      posZ = -0.023,
      count = 1
    }
  },
  [6] = {
    checkboxes = {
      posZ = 0.248,
      count = 1
    }
  },
  [7] = {
    checkboxes = {
      posZ = 0.604,
      count = 3
    }
  },
  [8] = {
    checkboxes = {
      posZ = 0.791,
      count = 3
    }
  },
  [9] = {
    checkboxes = {
      posZ = 0.977,
      count = 4
    }
  },
}
require("playercards/customizable/UpgradeSheetLibrary")
