local sealedToken

function onSave()
  if sealedToken then
    return JSON.encode(sealedToken.getGUID())
  end
  return nil
end

function onLoad(savedData)
  if savedData then
    sealedToken = getObjectFromGUID(tostring(JSON.decode(savedData)))
  end
  updateMenu()
end

function updateMenu()
  self.clearContextMenu()
  if sealedToken then
    self.addContextMenuItem("Release token", releaseToken)
  else
    self.addContextMenuItem("Seal token", sealToken)
  end
end

function sealToken(playerColor)
  local chaosbag = Global.call("findChaosBag")
  local chaosbagObjects = chaosbag.getObjects()
  for j = 1, 10 do
    local name = tostring(2 - j)
    if j == 1 then name = "+1" end

    for i, obj in ipairs(chaosbagObjects) do
      if obj.name == name then
        sealedToken = chaosbag.takeObject({
          position = self.getPosition() + Vector(0, 0.2, 0),
          rotation = self.getRotation(),
          index = i - 1,
          smooth = true
        })
        Wait.time(function() updateMenu() end, 0.1)
        return
      end
    end
  end
  printToColor("No number token not found in bag", playerColor)
end

function releaseToken()
  local chaosbag = Global.call("findChaosBag")

  if sealedToken == nil then return end
  chaosbag.putObject(sealedToken)
  sealedToken = nil
  updateMenu()
end
